<html>
  <head>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/merge.sorter.js"></script>
    <script type="text/javascript" src="js/selection.sorter.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.0.custom.js"></script>
    <script type="text/javascript" src="js/util.js"></script>

    <script type="text/javascript">
      var ss = new SelectionSorter();
      var ms = new MergeSorter();
      var max_element_count = 10000;
      var element_count_step = 20;
      var max_number = 10000;
      var merge_results = [];
      var selection_results = [];
      var threads = 0;

      var graphData =[
        { label: "MergeSort",data : merge_results },
        { label: "SelectionSort",data : selection_results },
      ]

      var merge_worker = new Worker('js/merge.worker.js');
      var selection_worker = new Worker('js/selection.worker.js');
      var return_count = 0;
      var expected_results = Math.floor(max_element_count / element_count_step) * 2;

      var $progressBar, $thread_count;

      var add_thread = function(){
        threads++;
        $thread_count.html(threads);
      }

      var remove_thread = function(){
        threads--;
        $thread_count.html(threads);
      }

      var update_return_counter = function(){
        remove_thread();
        return_count++;
        $progressBar.progressbar({
          value: ((return_count/expected_results) * 100)
        });

        if (return_count == expected_results){
          console.log("Done");
          $progressBar.hide();
          $thread_count.parent().hide();
        }
      }

      $(function(){

        $progressBar = $("#progressBar");
        $thread_count = $("#thread_count");
        $progressBar.show();

        merge_worker.addEventListener('message', function(e) {
          merge_results[e.data.pos] = [e.data.elements, e.data.time];
          update_return_counter();
        }, false);

        selection_worker.addEventListener('message', function(e) {
          selection_results[e.data.pos] = [e.data.elements, e.data.time];
          update_return_counter();
        }, false);

        var element_pos = 0;
        for(var e = 1; e < max_element_count; e = (e + element_count_step)){
          var merge_input = [];

          for (var i = 0; i < e; i++){
            var val = Math.floor((Math.random()*max_number)+1);
            merge_input.push(val);
          }

          payload = {
            data: merge_input,
            pos: element_pos,
            elements: e
          }

          merge_worker.postMessage(payload);
          add_thread();
          selection_worker.postMessage(payload);
          add_thread();
          element_pos++;
        }
      });

    </script>

</head><body>
    <div id="progressBar"></div>
    <div>Threads running: <span id="thread_count" /></div>
    <div>Charts will go here</div>
    <div id="placeholder" style="width:600px;height:300px"></div>
  </body>
</html>


